cshfd:0::null:0:0:0:0:0:0:0:0:0:0:1:0:210:0:0:0:0:0:660::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
chamunks:91::null:1590:0:0:106:74:5:38:74:0:2:77:1940:0:930:60:0:0:1010:640::0:0:0:0:0:0:0:0:0:STANDARD:3:880:0:
Jordanhortee:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
devon913:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
lilbugga:0::null:0:0:0:0:0:0:0:0:0:0:1:0:0:40:0:0:0:0:60::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Nupos:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
TR1X_R4_SN1P3RS:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
DarkFire290:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
villalex:45::null:1690:2:40:0:41:2:4:8:12:0:50:0:1650:190:640:1110:20:0:780::0:0:1341020116:0:0:0:1341020206:0:0:STANDARD:0:0:0:
BLD311:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
pippsqueek4113:0::null:0:0:0:0:0:0:0:0:0:0:5:0:0:0:0:0:0:0:220::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Carlos58:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Death890:0::null:0:0:0:0:0:0:0:17:0:0:0:0:0:0:0:790:0:0:0::0:250:0:0:0:0:0:0:0:STANDARD:0:0:0:
old_faithful:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:840::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
American_Piro:0::null:900:0:0:0:0:0:0:0:4:0:0:0:0:0:0:0:600:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
arkturus:0::null:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:220::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
verycooldude4321:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
awesomebhs:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Groezy:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
samsonitis1596:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
akas11:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
ewok824:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
pbdion:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
evan3210:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Torchrob:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
wwesass:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
tjasteelers:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Shenanimar:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
seansaula:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
darklord_Nick:0::null:0:0:0:0:0:1:0:0:0:0:0:0:0:580:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
copat21:0::null:0:0:0:0:0:0:0:0:0:0:5:0:0:0:0:0:0:0:460::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
CHDunk:0::null:0:0:0:0:0:0:0:6:0:0:0:0:0:0:0:1050:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
zobbes:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
cb3789:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
gunnercage:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
gunney2:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Epiclobsterz:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
muzzer018:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
DJrasus:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
john_beast_2002:0::null:0:0:0:0:0:0:0:0:0:0:43:0:0:0:0:0:0:0:1680::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
GlitchingPanda:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Vanilla_Heart:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
tomo17able:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
blaze1029:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
wser7:0::null:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:900::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
doctorwhos:0::null:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:60::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
jpredsforlife6:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
xbluebird:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
glitchsteal:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
kilker2:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
RisingC02Levels:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
enderdragon24:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Kupohunter:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
m1nxy:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
NoobofHistory18:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
caslu15:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:400:0:240::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Hamadawana:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
vrazzety:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
IanMonsters:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
ShadowMasterZ99:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
draco7777:0::null:0:0:0:0:0:0:0:0:0:0:11:0:360:0:0:0:0:0:880::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
AtomicKyle:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
timgrabben123:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
eman1000:0::null:0:0:0:0:1:0:0:0:0:0:0:0:330:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Razer1000:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
captainwildgun:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
kilborn119:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
deathsunotu:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Nazana:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
bradenfol:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
CptnJTK:0::null:0:0:0:0:1:0:0:0:0:0:25:0:970:0:0:0:0:0:420::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
LOLSUCKA:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Naukis:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
x3llis:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Pokelots:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
jason50356:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
pdrobot:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Mr_B_01:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Padeli:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
kajv95:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
oddmund98:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Olzifer:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Jellowe:77::null:2300:18:1030:0:7:6:12:0:19:1:6:0:420:0:1120:0:60:300:100::0:1000:0:0:0:0:0:0:0:STANDARD:24:600:0:
jwill744:0::null:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:300::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Mattiaruba:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
razer2700:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Vendosa:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Young_Bug:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
captainfire101:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
ericho93:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
8LazyBones8:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
CptFishrPrice:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:720::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
jared526:0::null:60:0:700:0:1:0:0:0:2:0:6:0:180:0:0:0:820:0:900::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
SlapDragon2:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
walri:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
sebastiankinsler:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Bev_ster:20::null:540:0:0:0:0:0:0:0:3:0:4:0:620:0:0:0:40:610:120::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
wexball:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
messageofdeath:0::null:0:0:0:0:0:0:0:0:0:0:6:0:100:0:0:0:0:0:180::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
KennenIsOP:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
max171814:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
MonkeymanFTW:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Honeydoooo:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
amund0710:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
strangio:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Baktria:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
MrGeorgeHarrison:0::null:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
littlemancrush:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
jtbirdie:0::null:0:0:0:0:0:0:0:0:0:0:4:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
CounterTime:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
I_Midnight_I:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Feknum:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
TheGoldenCrown:0::null:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:460::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
toxic_dirt:0::null:0:0:0:0:0:0:0:6:0:0:0:0:0:0:0:1110:0:0:0::3:90:0:0:0:0:0:0:0:STANDARD:0:0:0:
Maciekwys123:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
tss95:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
flamelier:0::null:0:0:0:0:0:0:0:0:0:0:1:0:1010:0:0:0:0:0:300::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
UltimateRoxas:0::null:0:0:0:0:0:0:0:0:0:0:49:0:0:0:0:0:0:0:1020::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
jedi19:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
cooper0204:0::null:0:0:0:0:3:0:0:0:0:0:27:0:390:0:0:0:0:0:240::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
funnydude59249:0::null:0:0:0:0:0:0:0:0:0:0:16:0:0:0:0:0:0:220:960::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
andkon:0::null:0:0:0:0:0:0:0:3:0:0:2:0:0:0:0:800:0:0:340::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
5up3rL1m3:36::null:290:0:0:0:0:0:17:24:7:0:0:0:0:340:1180:1150:70:0:480::0:500:0:0:0:0:0:0:0:STANDARD:0:0:0:
dogbitehard:67::null:1430:0:0:0:0:6:0:3:9:0:9:0:0:1050:0:90:0:0:660::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
E13mentZZ:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
besterpuss:0::null:0:0:0:0:0:0:0:0:0:0:16:0:720:0:0:0:0:0:1080::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
ProMw3Stewy388:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
WarriorMaximus:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:720::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Rockin:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
crusher200:0::null:0:0:0:0:0:0:0:0:0:0:0:0:670:0:0:0:0:0:720::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Terminater800:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1000:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
TheLastExorcist:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Ninjadude1998:0::null:0:0:0:0:0:0:0:0:0:0:9:0:320:0:0:0:0:0:180::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
acidrainpour1234:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
thaPizzadude:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
gingerbreadman45:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
EpIcMaN6767:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
FUNKYBOY232:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
ArchosmanF:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Sondi89:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
caiden1000:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
221mooman221:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
statis14:0::null:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:480::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Atonic_Boy:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
DeadCreator:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
hook1221:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Pig_Pilot:0::null:0:0:0:0:1:0:0:0:0:0:0:0:550:0:0:0:0:0:600::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
reorx66:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
mad_man14:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
assassinpenguin:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
CrazySass:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
lbolego:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
aeRo_9:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
jackoisawesome:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
vaporrrr:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Drentar:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
ms201:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:120::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Johnanater:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
kraken450:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Akashiyamoka:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
sonofdside:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
TheRadeonDude:9::null:610:3:870:0:4:4:7:0:0:0:15:0:230:330:680:0:220:360:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
sdscap1:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:240::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
RamenNooodles:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
butterbeancup:0::null:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:300::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
Ryanbrolol:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
URTHATKID:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
alexcorley:0::null:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0:STANDARD:0:0:0:
