#Buycraft Plugin (English language file)
#Fri May 25 14:06:36 EDT 2012
purchaseSpecificPackageHelp=Purchase a specific package
reloadInfo=Reload the package cache
navigateThroughPackagesHelp=Navigate through package pages
pleaseVisit=Please click the link below to continue with the purchase
forceCheckPerformed=Force check successfully performed
chatEnabled=Your chat is now enabled.
turnChatBackOn=Type /ec to turn your chat back on.
secretKeyInfo=Specify your secret key
mainCommand=/buy
howToNavigate=Browse through our packages by using
chatAlreadyEnabled=Your chat is already enabled.
permissionDenied=You do not have permission to execute that command
enterValidSecret=Please enter a valid API secret
notStarted=Buycraft incorrectly setup, please read the README.txt file
packageCacheReloaded=Package cache successfully reloaded
toPurchase=To purchase a package, please type
noPackagesForSale=We currently do not have any packages for sale.
forcecheckInfo=Manually check for payments
packageName=Name
secretKeySet=Secret key successfully updated. Reloading server...
viewAvailablePackagesHelp=View available packages for sale
purchasedPackageExpired=Your purchased package has now expired.
packageId=ID
purchasedPackageClaimed=Your purchased package has been credited to your account.
packageNotFound=Package not found
pageNotFound=Page not found.
packagePrice=Price
